function preload() {
  mySound1 = loadSound('9761.mp3');
  mySound2= loadSound('water.mp3');
  mySound3 = loadSound('fire.mp3');
}

function setup() { 
  mySound.setVolume(0.1);
  mySound.play();
  createCanvas(100, 100);
}

function draw() {
  if (mySound.isPlaying()) {
    background(240);
  } else {
    background(120);
  }
  
}

function keyPressed() {
  print(key);
  if (key == '1') {
    mySound1.play();
} else if (key=='2'){
    mySound2.play();
} else if (key=='3'){
    mySound3.play();
}
}
